# engine

./: .gitignore  LICENSE  README.md  azure-pipelines.ci.yml
src/: task.json  (+1 more)
src/SolidifyProject.Engine.CLI/: Dockerfile  Program.cs  SolidifyProject.Engine.CLI.csproj
src/SolidifyProject.Engine.CLI/Commands/: BootstrapCommand.cs  RenderCommand.cs  _CliCommands.cs
src/SolidifyProject.Engine.CLI/Commands/Validators/: RequiredOptionValidator.cs
src/SolidifyProject.Engine.CLI/Data/src/: config.yaml
src/SolidifyProject.Engine.CLI/Data/src/data/: Social.csv
src/SolidifyProject.Engine.CLI/Data/src/layout/: default.hjs
src/SolidifyProject.Engine.CLI/Data/src/layout/Partials/: footer.hjs  header.hjs
src/SolidifyProject.Engine.CLI/Data/src/pages/: home.md
src/SolidifyProject.Engine.Configuration/: ConfigurationService.cs  SolidifyProject.Engine.Configuration.csproj
src/SolidifyProject.Engine.Configuration/Models/: EngineConfiguration.cs  OutputConfiguration.cs  SolidifyConfiguration.cs  SourceConfiguration.cs
src/SolidifyProject.Engine.Infrastructure/: SolidifyProject.Engine.Infrastructure.csproj
src/SolidifyProject.Engine.Infrastructure/Enums/: CustomDataType.cs  TemplateType.cs
src/SolidifyProject.Engine.Infrastructure/Interfaces/: IContentReaderService.cs  IContentWriterService.cs  IDataService.cs  IHtmlMinificationService.cs  ILoggerService.cs  IMarkupService.cs  IQueryService.cs  IRemoteContentReaderService.cs  ITemplateService.cs
src/SolidifyProject.Engine.Infrastructure/Models/: CustomDataModel.cs  FeedModel.cs  PageModel.cs  TemplateModel.cs
src/SolidifyProject.Engine.Infrastructure/Models/Base/: BinaryContentModel.cs  ContentModelBase.cs  ModelBase.cs  TextContentModel.cs
src/SolidifyProject.Engine.Infrastructure/Models/RemoteContentModel/: HttpRemoteContentModel.cs
src/SolidifyProject.Engine.Infrastructure/Services/: DataService.cs  HttpRemoteContentReaderService.cs  IContentReaderService.cs  IContentWriterService.cs  IHtmlMinificationService.cs  ILoggerService.cs  IMarkupService.cs  ITemplateService.cs  OrchestrationService.cs  QueryService.cs
src/SolidifyProject.Engine.Services/: OrchestrationService.cs  SolidifyProject.Engine.Services.csproj  _FileSystemContentServiceBase.cs
src/SolidifyProject.Engine.Services/ContentReaderService/: FileSystemBinaryContentReaderService.cs  FileSystemTextContentReaderService.cs  _FileSystemContentReaderServiceBase.cs
src/SolidifyProject.Engine.Services/ContentWriterService/: FileSystemBinaryContentWriterService.cs  FileSystemTextContentWriterService.cs  _FileSystemContentWriterServiceBase.cs
src/SolidifyProject.Engine.Services/HtmlMinificationService/: GoogleHtmlMinificationService.cs  NoMinificationService.cs
src/SolidifyProject.Engine.Services/LoggerService/: ConsoleLoggerService.cs
src/SolidifyProject.Engine.Services/MarkupService/: MarkdownMarkupService.cs
src/SolidifyProject.Engine.Services/QueryService/: QueryService.cs
src/SolidifyProject.Engine.Services/TemplateService/: MustacheTemplateService.cs  StubbleLoader.cs
src/SolidifyProject.Engine.Test/: SolidifyProject.Engine.Test.csproj
src/SolidifyProject.Engine.Test.Integration/: SolidifyProject.Engine.Test.Integration.csproj
src/SolidifyProject.Engine.Test.Integration/_TestData/Layout/: default.hjs
src/SolidifyProject.Engine.Test/Configuration/Models/: SolidifyConfigurationModelTest.cs
src/SolidifyProject.Engine.Test/Infrastructure/Models/: PageModelTest.cs
src/SolidifyProject.Engine.Test/Infrastructure/Models/CustomDataModel/: CsvCustomDataModelTest.cs  CustomDataModelTest.cs  JsonCustomDataModelTest.cs  TxtCustomDataModelTest.cs  YamlCustomDataModelTest.cs
src/SolidifyProject.Engine.Test/Infrastructure/Models/CustomDataModel/Parse/: CsvCustomDataModelTest.cs  JsonCustomDataModelTest.cs  (+2 more)
src/SolidifyProject.Engine.Test/Infrastructure/Services/: DataServiceTest.cs  OrchestrationServiceTest.cs  QueryServiceTest.cs
src/SolidifyProject.Engine.Test/Infrastructure/Services/ContentReaderService/: ContentReaderServiceFakeTest.cs  FileSystemContentReaderServiceTest.cs  _ContentReaderServiceTestBase.cs
src/SolidifyProject.Engine.Test/Infrastructure/Services/ContentWriterService/: ContentWriteServiceFakeTest.cs  FileSystemContentWriterServiceTest.cs  _ContentWriterServiceTestBase.cs
src/SolidifyProject.Engine.Test/Infrastructure/Services/HtmlCompressorService/: GoogleHtmlMinificationServiceTest.cs  NoMinificationServiceTest.cs  _HtmlCompressorServiceTestBase.cs
src/SolidifyProject.Engine.Test/Infrastructure/Services/MarkupService/: MarkdownTemplateServiceTest.cs  _MarkupServiceTestBase.cs
src/SolidifyProject.Engine.Test/Infrastructure/Services/QueryService/: CountTest.cs  OrderByTest.cs  SkipTest.cs  TopTest.cs
src/SolidifyProject.Engine.Test/Infrastructure/Services/TemplateService/: MustacheTemplateServiceTest.cs  _TemplateServiceTestBase.cs
src/SolidifyProject.Engine.Test/Orchestration/: OrchestrationTest.cs
src/SolidifyProject.Engine.Test/Utils/Cache/: LazyCacheTest.cs
src/SolidifyProject.Engine.Test/_Fake/Infrastructure/Services/: ContentReaderServiceFake.cs  ContentWriterServiceFake.cs  LoggerServiceFake.cs
src/SolidifyProject.Engine.Test/_TestData/Data/misc/: Authors.json
src/SolidifyProject.Engine.Test/_TestData/Layout/Partials/: header.hjs
src/SolidifyProject.Engine.Test/_TestData/Pages/: about.md  home.md
src/Test/SolidifyProject.Engine.Test.Integration/: SolidifyProject.Engine.Test.Integration.csproj
src/Test/SolidifyProject.Engine.Test.Integration/Infrastructure/Services/: OrchestrationServiceTest.cs
src/Test/SolidifyProject.Engine.Test.Integration/_TestData/Layout/: default.hjs
src/Test/SolidifyProject.Engine.Test.Integration/_TestData/Pages/: about.md  home.md
src/Test/SolidifyProject.Engine.Test.Unit/: SolidifyProject.Engine.Test.Unit.csproj
src/Test/SolidifyProject.Engine.Test.Unit/Infrastructure/Models/: PageModelTest.cs
src/Test/SolidifyProject.Engine.Test.Unit/Infrastructure/Services/: DataServiceTest.cs
src/Test/SolidifyProject.Engine.Test.Unit/Utils/Cache/: LazyCacheTest.cs
(+76 files in other folders)
