<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SolidifyProject.Engine.Configuration\SolidifyProject.Engine.Configuration.csproj" />
    <ProjectReference Include="..\..\SolidifyProject.Engine.Infrastructure\SolidifyProject.Engine.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SolidifyProject.Engine.Services\SolidifyProject.Engine.Services.csproj" />
    <ProjectReference Include="..\..\SolidifyProject.Engine.Utils\SolidifyProject.Engine.Utils.csproj" />
  </ItemGroup>
</Project>