<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.14.8" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    <PackageReference Include="Nustache" Version="1.16.0.10" />
    <PackageReference Include="ZetaProducerHtmlCompressor" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolidifyProject.Engine.Infrastructure\SolidifyProject.Engine.Infrastructure.csproj" />
    <ProjectReference Include="..\SolidifyProject.Engine.Utils\SolidifyProject.Engine.Utils.csproj" />
  </ItemGroup>
</Project>